upstream lokiserver {
  server loki:3100 ;
}
server {
    listen       3101;
    listen  [::]:3101;

    # location / {
    #     proxy_pass http://lokiserver;
    # }
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }
    client_max_body_size 100M;

    location /loki {
	   proxy_pass http://lokiserver;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

