[SERVICE]
    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File /fluent-bit/etc/parsers.conf

# Nginx access log
[INPUT]
    name tail
    Tag nginx.access
    path /var/log/nginx/access1.log
    read_from_head true
    Parser nginx_accesslog
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[OUTPUT]
    name loki
    match nginx.access
    host loki
    port 3100
    # labels job=fluentbit, log_type=access, instance=${HOSTNAME}
    labels job=fluentbit, log_type=access, instance=nginx1


# Nginx error log
[INPUT]
    name tail
    Tag nginx.error
    path /var/log/nginx/error1.log
    read_from_head true
    Parser nginx_errorlog
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[OUTPUT]
    name loki
    match nginx.error
    host loki
    port 3100
    # labels job=fluentbit, log_type=error, instance=${HOSTNAME}
    labels job=fluentbit, log_type=error, instance=nginx1

