[SERVICE]
    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File /fluent-bit/etc/parsers.conf

# Nginx error log
[INPUT]
    name tail
    Tag nginx.error
    path /var/log/nginx/error1.log
    read_from_head true
    Parser nginx_errorlog
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[OUTPUT]
    name loki
    match nginx.error
    host loki
    port 3100
    labels job=fluentbit_nginxlogs, log_type=error, instance=nginx1

