[PARSER]
    Name nginx_errorlog
    Format regex
    Regex ^(?<timestamp>\d{4}/\d{2}/\d{2}\ \d{2}:\d{2}:\d{2})\ \[(?<severity>emerg|alert|crit|error|warn|notice|info)\]\ (?<process_id>\d+)\#(?<thread_id>\d+):\ \*(?<connection_id>\d+)\ (?<error>.+?)(?:\ while\ (?<context>.+?))?,\ client:\ (?<client_ip>\d+\.\d+\.\d+\.\d+),\ server:\ (?<server>.+?)(?:,\ request:\ "(?<request_method>[A-Z]+?)\ (?<request_path>\/.+?)\ (?<request_protocol>.+?)")?(?:,\ upstream:\ "(?<upstream>.+?)")?(?:,\ host:\ "(?<host>.+?)")?(?:,\ referrer:\ "(?<referrer>.+?)")?$

[PARSER]
    Name   nginx_accesslog
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z